# cardcloud

./: .project  README.md  README.txt  pom.xml
ocr/: card-visit-vietcombank.txt
restfull/: .project  pom.xml
sqlite/: .classpath  .project  pom.xml
upload/: pom.xml
web/: .classpath  .project  pom.xml  run-cargo.bat  run-tomcat-8.bat
web/src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java
web/src/main/java/net/viralpatel/spring/controller/: CustomerRestController.java  FileUploadController.java  HelloController.java
web/src/main/java/net/viralpatel/spring/model/: Contact.java
web/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
web/src/main/java/storage/: FileSystemStorageService.java  OCRScannerDemo.java  OCRService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/WEB-INF/views/: nav.jsp  popup.jsp  theme.jsp  upload.jsp  welcome.jsp
