<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloud.smart</groupId>
		<artifactId>cloudsmart</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cloud.smart</groupId>
	<artifactId>cloudsmart-rest</artifactId>
	<packaging>jar</packaging>
	<name>Spring 4 Rest Service CRUD Example</name>
	<url>http://maven.apache.org</url>	 
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>		 
	</dependencies>
	<build>
		<finalName>SpringRest</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/springrest</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>